<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="Asset/CSS/T960.css">
    <link rel="stylesheet" href="Asset/CSS/Mystyle.css">
</head>
<body>
      <div class="container_12">
        <div class="grid_12 section">
            Contact Us
        </div>
        <a href="Index.html">Back To Home</a>
        <div class="clear"></div>
        <div class="grid_6 contact"
        style="border:solid grey; height:350px;">
             

        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3766.794006351846!2d73.
        01658976459025!3d19.247807336989545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sASHTAVINAYAK%20COMPLEX%
        20NAYAN%20SAGAR!5e0!3m2!1sen!2sin!4v1649685578180!5m2!1sen!2sin" width="450" height="340" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>"
     </div>
     <div class="grid_6 Contact"
     style="border:solid grey; 
     height:350px;">
     <ul>
     <li>
         <h1>Call us on:9970622001</h1>
     </li>
     <li>
        Address: Om Ashtavinayak Complex,<br>
        A-Wing, Flat no.101,<br>
        Nayan sagar,Kalher(Bhiwandi).
    </li>
      <li><b>Email us at :rutujapatil018@gmail.com</b>
     </li>
      <li>
        <a href="http://api.whatsapp.com/send?
        phone=919970622001&text=hi i saw ur website"
         target="_blank">
           
            <img src="Asset/Photos/Whatsapp.png" width="40px" height="40px" 
            id="whatsapp" /></a>
        </li>
     </ul>
     </div>
     <div class="grid_12 box">
      <html>
        <head>
            <body>
                <form>
                <table align="center" cellpadding="10" cellspacing="5" width="20%">
                  <h3 align="center">FeedBack Form</h3>
                  <tr>
                        <td class="my my1">Name:</td>
                        <td><input type="text"></td>
                        </tr>
                    <tr>
                        <td class="my my1">Mob:</td>
                        <td><input type="num"></td>
                        </tr>
                    <tr>
                        <td class="my my1">Feedback:</td>
                        <td><textarea name="bio" id="bio"
                             cols="23" rows="5"
                             placeholder="What is in Your Mind" required></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="10" align="center"><button type="Submit" class="but1">Submit</button></td>
                        </tr>
                   </table>
                </form>
            </body>
        </head>
    </html> 
     </div>
  </div>
</div>
<a href="Contact.html">BACK</a>
</body>
</html>
