<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Asset/CSS/T960.css">
    <link rel="stylesheet" href="Asset/CSS/Mystyle.css">
</head>
<body>
    <div class="container_12">
    <div class="grid_12 section"class=box >Services
   </div>
   <a href="Index.html">Back To Home</a>
   <div class="clear"></div>
   <div class="grid_4 menu">
     <a href="Services.html">Transportation</a>
   </div>
   <div class="grid_4 menu">
    <a href="Services1.html">Restaurant</a> 
   </div>
   <div class="grid_4 menu">
    <a href="Services2.html">Shopping Centers</a> 
   </div> 
   <h1 align="center"><u>TRANSPORTATION</u></h1>
   <div class="grid_6 services">
    <img style="padding-top:1px";
    src="Asset/Photos/Transport.jpg" width="440px"
    height="270px">
    </div>
    <div class="grid_6 services">
    <img style="padding-top:1px";
    src="Asset/Photos/Transport1.jpg" width="440px"
    height="270px">
</div>
<div class="clear"></div>
<div class="grid_12 color"
style="height:250px">
<ul>
<li><dl>Transport (in British English), or transportation (in American English)
is the movement of humans, animals, and goods from one location to another.</li></dl>
<li><dl>In other words, the action of transport is defined as a particular movement 
of an organism or thing from a point A (a place in space) to a point B.</li><dl>
<li><dl>Modes of transport include air, land (rail and road), water, cable, pipeline,
and space. The field can be divided into infrastructure, vehicles, and operations.</li></dl>
<li><dl>Transport enables trade between people, which is essential for the development of civilizations,
Transport infrastructure consists of the fixed installations, including roads, railways.</li></dl>
</ul>>
 </div>
 <div class="clear"></div>
 <div class="grid_6 services">
 <h1>Bus Service</h1>
 <img src="Asset/Photos/Bus.jpg" width="440"
 height="200px">
  <p>  
    A bus (contracted from omnibus, with variants multibus, 
    motorbus, autobus, etc.) is a public transport road vehicle 
    designed to carry significantly more passengers than the average 
    cars or vans. Buses can have a capacity as high as 300 passengers,
    although the average bus usually carries between 30 to 100. The most
    common type is the single-deck rigid bus.
  </p>
 </div>
  <div class="grid_6 services">
 <h1>Cab Service</h1>
 <img src="Asset/Photos/Cab.jpg" width="440"
 height="200px">
 <p>
    A taxi, also known as a taxicab or simply a cab, is a type of vehicle 
    for hire with a driver, used by a single passenger or small group of
    passengers, often for a non-shared ride. A taxicab conveys passengers
    between locations of their choice. This differs from public transport 
    where the pick-up and drop-off locations are decided by the service provider

    </p>
 </div>
 <a href="Services.html">BACK</a>
</body>
</html>